@import "reset";
@import "mixin.scss";
@import "variable";

.banner {
    background: url(../images/banner.png) no-repeat center/cover;
    height: 840px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include pad {
        background: url(../images/banner-sm.png) no-repeat center/cover;
    }
    @include mobile {
        height: 394px;
    }
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
    .bannerBlock {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .bannerSubtitle{        color: $primary;
        font-size: $text-2xl;
        line-height: 54px;
        font-weight: 500;}

    .indexSubtitle {
        color: $primary;
        font-size: $text-2xl;
        line-height: 54px;
        font-weight: 500;

        @include pad {
            font-size: $text-l;
            line-height: 30px;
        }

        @include mobile {
            font-size: $text-base;
            line-height: 29px;
        }
    }
    .bannerTitle {
        color: $primary;
        font-size: $text-5xl;
        font-weight: 700;
        @include pad {
            font-size: $text-4xl;
            line-height: 72px;
        }
        @include mobile {
            font-size: $text-xl;
            line-height: 45px;
        }
    }
}
// ------------------specialty---------------------------
.specialty {
    background: $red-100;
    padding: 38px 0 80px 0;
    @include mobile {
        padding: 38px 0 40px 0;
    }
}
.indexSubtitle {
    font-size: $text-4xl;
    color: $primary;
    line-height: 72px;
    color: $primary;
    text-align: center;
    color: $secondray;
    font-weight: 700;
    @include pad {
        font-size: $text-3xl;
    }
    @include mobile {
        font-size: $text-l;
    }
}
.specialtyBlock {
    display: flex;
    justify-content: center;
    padding: 0 0;

    @include pad {
        flex-wrap: wrap;
    }
}
.specialtyCard {
    width: 25%;
    padding: 0 15px;
    @include pad {
        width: 50%;
        padding: 48px 77px;
    }
    @include mobile {
        width: 100%;
        padding: 28px 30px;
    }
}
.specialtyPic {
    display: block;
    margin: 0 auto;
}
.indexSubtitle {
    color: $secondray;
    padding-top: 25px;
    font-size: $text-l;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
}
.specialtyContent {
    padding-top: 8px;
    font-size: $text-base;
    line-height: 24px;
}
// ------------經典系列鏡框----------------
.classic {
    padding: 60px 0;
    @include mobile {
        padding: 20px;
    }
}

.indexSubtitle {
    text-align: center;
    @include pad {
        font-size: $text-l;
        line-height: 48px;
        @include mobile {
            font-size: $text-m;
            line-height: 48px;
        }
    }
}
.classicCard {
    display: flex;
    align-items: center;
    padding: 20px 0;
    @include pad {
        padding: 8px 0;
    }
}

.classicPic-bg1 {
    @include mobile {
        background: url(../images/product-1.png);
        width: 100%;
        height: 134px;
        background-size: cover;
    }
}
.classicPic-bg2 {
    @include mobile {
        background: url(../images/product-2.png);
        width: 100%;
        height: 134px;
        background-size: cover;
    }
}
.classicPic-bg3 {
    @include mobile {
        background: url(../images/product-3.png);
        width: 100%;
        height: 134px;
        background-size: cover;
    }
}
.classicTitle {
    font-size: $text-4xl;
    font-weight: 700;
    font-style: italic;
    padding: 0 30px;
    color: $primary;
    vertical-align: middle;
    @include pad {
        font-size: $text-2l;
    }
    @include mobile {
        text-align: center;
        padding-top: 40px;
    }
}
.classicPic {
    width: 53%;
    height: auto;
    object-fit: cover;
    @include pad {
        width: 50%;
    }
    @include mobile {
        width: 100%;
        display: none;
    }
}
.material-icons {
    width: 44px;
    height: 44px;
    @include pad {
        width: 36px;
        height: 36px;
    }
    @include mobile {
    }
}

.flex-d {
    flex-direction: row-reverse;
    @include pad {
        flex-direction: row;
    }
}

// --------------------------------------
.design {
    padding-top: 60px;
    padding-bottom: 65px;
    background: url(../images/bg.png);

    @include mobile {
        padding-bottom: 30px;
    }
}

.indexSubtitle-white {
    font-size: $text-4xl;
    line-height: 72px;
    text-align: center;
    color: $white;
    padding-bottom: 30px;
    font-weight: 700;
    @include pad {
        font-size: $text-l;
        line-height: 48px;
        @include mobile {
            font-size: $text-m;
            line-height: 48px;
        }
    }
}

.photo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.designCard {
    width: 48%;
    @include mobile {
        width: 100%;
    }
 }

.designPic {
    display: flex;
    // position: relative;
    justify-content: center;
    align-items: center;
     height: 455px;
    margin-bottom: 15px;
    @include pad {
        height: 278px;
    }
    @include mobile {
        height: 291px;
        margin-bottom: 16ps;
    }
}
// ::after {
//     content: "";
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     right: 0;
//     left: 0;
//     background: rgba(255, 255, 255, 0.486);
//     z-index:1;
// }

.designTitle {
    font-size: 72px;
    line-height: 95px;
    font-weight: bold;
    color: $primary;
  
    @include pad {
        font-size: $text-xl;
        line-height: 43px;
    }
}
.designPic-L {
    background: url(../images/product-8.png) no-repeat center/contain;
}
.designPic-R {
    background: url(../images/product-9.png) no-repeat center/contain;
}
// ----------------顧客推薦---------------------
.recommend {
    padding: 35px 0 80px;
    @include pad {
        padding: 35px 0 60px;
    }
}
.indexSubtitle {
    font-size: $text-4xl;
    line-height: 72px;
    padding-bottom: 30px;
    font-weight: 700;
    @include pad {
        font-size: $text-l;
        line-height: 48px;
    }
    @include mobile {
        font-size: $text-m;
        line-height: 48px;
    }
}

.recommendBlock {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.recommendFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 16px;
    @include pad {
        flex-direction: column;
    }
}
.recommendCard {
    box-shadow: 1px 1px 5px $gray-400;
    width: 23%;
    height: 460px;
    padding-bottom: 16px;
    @include pad {
        width: 48%;
    }

    @include mobile {
        width: 98%;
        margin-bottom: 16px;
    }
}
.recommendPic {
    height: 256px;

    //  no-repeat center/contain;
    margin-bottom: 16px;
}
.recommendPic-1 {
    background: url(../images/rec-1.png);
    @include mobile {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }
}
.recommendPic-2 {
    background: url(../images/rec-2.png);
    @include mobile {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }
}
.recommendPic-3 {
    background: url(../images/rec-3.png);
    @include mobile {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }
}
.recommendPic-4 {
    background: url(../images/rec-4.png);
    @include mobile {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }
}

.recommendName {
    font-size: $text-s;
    line-height: 21px;
    padding-bottom: 8px;
}
.recommendContent {
    font-size: $text-base;
    line-height: 24px;
    height: 124px;
    padding-bottom: 20px;
}

.date {
    font-size: $text-s;
    line-height: 21px;
}
// ------------聯絡我們-------------------
.contact {
    background: $red-100;
}
.contactBlock {
    padding: 60px 0 80px 0;
    max-width: 730px;
    margin: auto;
}
.indexSubtitle-dark {
    font-size: $text-5xl;
    color: $dark;
    line-height: 72px;
    text-align: center;
    padding-bottom: 30px;
    font-weight: 700;
    @include pad {
        font-size: $text-l;
        line-height: 48px;
        @include mobile {
            font-size: $text-m;
            line-height: 48px;
        }
    }
}
.contactContent {
    font-size: $text-l;
    line-height: 30px;
    padding-top: 24px;
    @include pad {
        font-size: $text-base;
        line-height: 24px;
    }
}
.contactFlex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 20px;
}

.contactInput {
    width: 100%;
    height: 50px;
    font-size: $text-base;
    padding: 12px 0 14px 16px;
    border: 1px solid $dark;
    margin-top: 4px;
    @include pad {
        font-size: $text-s;
        line-height: 21px;
    }
}
.contactFormTitle {
    font-size: $text-base;
    line-height: 21px;
}
.contactTextarea {
    padding: 12px 0 0 16px;
    border: 1px solid $dark;
}
.agree {
    display: flex;
    padding-top: 16px;
    font-size: $text-base;
    line-height: 24px;
}

.btn {
    text-align: center;
    padding-top: 40px;
    input {
        width: 45%;
        background: $primary;

        line-height: 24px;
        font-weight: bold;
        padding: 16px 0;
        text-align: center;
        font-size: $text-base;
        color: $white;
        border: none;
    }
}
